body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.affichage{
    background-image: radial-gradient(circle , rgb(82,51,50), rgb(45,29,31), rgb(0,0,0));
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo_affichage{
    width: 40vw;
}
.choixpeau{
    width: 10vw;
    margin: 1rem;
}
#input_pseudo, #btn_pseudo, select{
    background-color: transparent;
    border-color: rgb(205,164,94);
    color: rgb(205,164,94);
    margin: 1rem;
}
option{
    background-color: rgb(82,51,50);
    color: rgb(205,164,94);
    border-color: rgb(205,164,94);
}
.div_affichage{
    text-align: center;
}
.cartes img{
    width: 10vw;
    height: 15vw;
    object-fit: cover;
}
.cartes{
    cursor: url("../img/cursor.png"),auto;
}
.jeux section{
    display: grid;
    gap: 4rem;
}
.jeux{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 4rem;
}
.jeu{
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../img/bg_jeu.jpg");
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.4);
}
.cartes{
    border: 1px solid rgb(205,164,94);
    border-radius: 0.2rem;
}

.logo{
    width: 100vw;
    margin: 0;
    height: fit-content;
    object-fit: cover;
    text-align: center;
}

.chrono{
    margin: 0;
    color: rgb(205,164,94);
    font-size: xx-large;
    position: absolute;
    left: 20%;
    top: 20%;
}
.maison{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: xx-large;
    color: rgb(205,164,94);
}
.tableau_score, .clone{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    color:  rgb(205,164,94);
}

.clone{
    border: 1px solid rgb(205,164,94);
    padding: 1rem;

}
.affichage_2{
    background-image: radial-gradient(circle,rgb(82,51,50), rgb(45,29,31), rgb(0,0,0));
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vw;
    height: 100vh;
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.4);
}
.affichage_2 img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 80vh;
}
.score{
    width: 100%;
    height: 100vh;
    background-image: url("../img/bg_jeu.jpg");
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:  rgb(205,164,94);
}
.indice{
    border: 1px solid red;
    animation: indice infinite alternate !important;
}
@keyframes indice {
    to{
        border: 5px solid red;
    }
}
.animation{
    animation: retourner 0.5s alternate 2;
}

@keyframes retourner {
    to{
        transform: rotateY(90deg);
    }
}
.find{
    opacity: 0;
    border: none !important;
}
.none{
    display: none;
}